<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>February</title>


    <style>
        img {
            width: 500px;
            height: 300px;
            display: block;
            margin: 0 auto;
            border: 10px solid black;
            padding: 10px;


        }

        body {
            background: gray;
        }

        .container {
            max-width: 800px;
            margin: auto;
            font-family: sans-serif;
        }

        .month {
            text-align: center;
            background-color: beige;
            letter-spacing: 1px;
            padding: 25px;
            border: 1px solid skyblue;
            color: blue;
            font-size: 2.5em;
        }

        table,
        th,
        td {
            width: 100%;
            table-layout: fixed;
            text-align: center;
            font-size: 17px;
            border-collapse: collapse;
            border: 1px solid skyblue;
        }

        tr,
        th,
        td {
            padding: 15px;
        }

        th {
            background: red;
        }

        td {
            background: green;
        }

        td:hover {
            background: brown;
        }

        @media screen and (max-width: 450px) {


            .header1 p,
            h1,
            h2,
            .day_name,
            .number {
                font-size: 8px;

            }

            .number,
            .day_name {


                text-align: center;
                max-width: 10px;
                max-width: 10px;
                margin: 0;
                padding: 1px;
                border: none;


            }

            .week,
            .header2 {
                padding: 1px;
                height: 25px;
                overflow: scroll;
            }

            .header1 {
                height: 70px;
            }
        }
    </style>

</head>

<body>


    <img src="project/files/feb.jpg" alt="Calendar"><br>
    <div class="container">
        <div class="month">
            <strong>February</strong>
            <br>
            <strong></strong>
        </div>

        <table>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td> 10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
            </tr>
            <tr>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
            </tr>
            <tr>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td></td>
                <td></td>
            </tr>

        </table>
    </div>
</body>





</html>